# openinvoiceperucore

./: CHANGELOG.md  OpenInvoicePeru NET.sln  README.md
.github/workflows/: master_openinvoiceperu.yml
OpenInvoicePeru.Comun.Dto/: OpenInvoicePeru.Comun.Dto.csproj
OpenInvoicePeru.Comun.Dto/Intercambio/: ConsultaConstanciaRequest.cs  ConsultaTicketRequest.cs  DocumentoResponse.cs  EnviarDocumentoRequest.cs  EnvioDocumentoComun.cs  FirmadoRequest.cs  FirmadoResponse.cs  ValidaComprobanteResponse.cs
OpenInvoicePeru.Comun.Dto/Modelos/: Compania.cs  ComunicacionBaja.cs  Contribuyente.cs  DatoAdicional.cs  DetalleDocumento.cs  DetalleGuia.cs  Direccion.cs  Discrepancia.cs  DocumentoBaja.cs  DocumentoElectronico.cs  DocumentoPercepcion.cs  DocumentoRelacionado.cs  DocumentoResumen.cs  DocumentoResumenDetalle.cs  DocumentoRetencion.cs  DocumentoSunatBase.cs  GrupoResumen.cs  GrupoResumenNuevo.cs  GuiaRemision.cs  ItemPercepcion.cs  ItemRetencion.cs  ItemSunatBase.cs  Leyenda.cs  Negocio.cs  ResumenDiario.cs  ResumenDiarioNuevo.cs
OpenInvoicePeru.Comun/Constantes/: Formatos.cs  ValoresUbl.cs
OpenInvoicePeru.Estructuras/: OpenInvoicePeru.Estructuras.csproj
OpenInvoicePeru.Estructuras/EstandarUbl/: CreditNote.cs  DebitNote.cs  Invoice.cs
OpenInvoicePeru.Firmado/: Certificador.cs  OpenInvoicePeru.Firmado.csproj  Serializador.cs
OpenInvoicePeru.Servicio/: IServicioSunatConsultas.cs  IServicioSunatDocumentos.cs  IValidezComprobanteHelper.cs  OpenInvoicePeru.Servicio.csproj  ValidezComprobanteHelper.cs
OpenInvoicePeru.Servicio.Soap/: OpenInvoicePeru.Servicio.Soap.csproj  ServicioSunatConsultas.cs  ServicioSunatDocumentos.cs
OpenInvoicePeru.Servicio/ApiSunatDto/: BaseResponseDto.cs  TokenResponseDto.cs  ValidacionRequest.cs  ValidacionResponse.cs
OpenInvoicePeru.WebApi/: OpenInvoicePeru.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OpenInvoicePeru.WebApi/Controllers/: ComprobanteController.cs  ConsultaValidezController.cs  EnviarDocumentoController.cs  FirmarController.cs  GenerarFacturaController.cs  WeatherForecastController.cs
OpenInvoicePeru.WebApi/Properties/: launchSettings.json
OpenInvoicePeru.WebApi/Utils/: QrHelper.cs
OpenInvoicePeru.Xml/: CalculoTotales.cs  ComunicacionBajaXml.cs  FacturaXml.cs  GuiaRemisionXml.cs  NotaCreditoXml.cs  NotaDebitoXml.cs  OpenInvoicePeru.Xml.csproj  PercepcionXml.cs  ResumenDiarioNuevoXml.cs  RetencionXml.cs
